.event-info {
	header {
		margin-bottom:20px !important;
		h1{
			margin-bottom:0;
		}
	}
	label.control-label{
		width:110px !important;
	}
	.controls {
		width:100% !important;
		margin-left:0 !important;
	}
}
